<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campamento Mestizo</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body class="fondo2">

    <header class="site-header2">
        <div class="contenedor">
            
            <div class="carritocompra">
                <a href="carrito.html" >Mi Carrito</a>
            </div>

            <div class="barra"> <!--Barra de Navegacion-->
                <h1 class="no-margin">
                <a href="index.html " style="color: #ffff;">Campamento Mestizo</a>
                </h1>
                <nav class="navegacion2">
                    <a href="contacto.html">Contacto</a>
                    <a href="wiki.html">Wiki</a>
                    <a href="tienda.html">Tienda</a>
                    <a href="actividades.html">Actividades</a>
                    <a href="noticias.html">Noticias</a>
                    <a href="blog.html">Blog</a>
                    <a href="nosotros.html">Nosotros</a>
                </nav>
            </div><!--barra-->

        </div><!--contenedor-->
    </header>

    <!--Zona Wiki-->

    <div style="background-color: #ffffff56;" class="contenedor">

        <div class="indice">
            <a href="index.html"><p>Inicio</p></a>
            <p> > </p>
            <a href="wiki.html"><p>Wiki</p></a>

        </div>
        <div style="justify-content:space-between; padding: 3rem;" class="flex">
            <img style="max-width: 20%;" src="img/LogoCamp.png" alt="logo">
            <h3 style="text-align: center; text-decoration: underline;">Wiki del Campamento Mestizo</h3>
            <img style="max-width: 20%;" src="img/LogoCamp.png" alt="logo">
        </div> 

    <!--Barra de la Wiki-->
        <div style="align-items: center; padding-right: 3rem;" class="contenedor-barra-wiki">
            <div class="barrawiki">
                    <ul style="justify-content: space-between;" class="nav flex">
                        <div>
                            <li><a href="personajes.html">Personajes</a></li>
                        </div>
                        <div>
                            <li><a href="">Mitologia</a>
                                <ul>
                                    <li><a href="dioses.html">Dioses</a></li>
                                    <li><a href="heroes.html">Heroes</a></li>
                                </ul>
                            </li>
                        </div>
                        <div>
                            <li><a href="">Saga de Libros</a>
                                <ul>
                                    <li><a href="libros-diosesdelolimpo.html">Dioses del Olimpo</a>
                                        <ul>
                                            <li><a href="">El Ladrón del Rayo</a></li>
                                            <li><a href="">El Mar de los Monstruos</a></li>
                                            <li><a href="">La Maldición del Titan</a></li>
                                            <li><a href="">ElLaberinto en Llamas</a></li>
                                            <li><a href="">El Último Héroe del Olimpo</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="libros-heroesdelolimpo.html">Heroes del Olimpo</a>
                                        <ul>
                                            <li style="right: 4.1rem;"><a href="">El Héroe Perdido</a></li>
                                            <li style="right: 4.1rem;"><a href="">El Hijo de Neptuno</a></li>
                                            <li style="right: 4.1rem;"><a href="">La Marca de Atenea</a></li>
                                            <li style="right: 4.1rem;"><a href="">La Casa de Hades</a></li>
                                            <li style="right: 4.1rem;"><a href="">La Sangre del Olimpo</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="libros-pruebasdeapolo.html">Las Pruebas de Apollo</a>
                                        <ul>
                                            <li style="right: 4.9rem;"><a href="">El Oráculo Perdido</a></li>
                                            <li style="right: 4.9rem;"><a href="">La Profecía Oscura</a></li>
                                            <li style="right: 4.9rem;"><a href="">Laberinto en Llamas</a></li>
                                            <li style="right: 4.9rem;"><a href="">La Tumba del Tirano</a></li>
                                            <li style="right: 4.9rem;"><a href="">La Torre de Nerón</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </div>
                        
                    </ul>
            </div> 
            <div>
                <form class="">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                    <button class="" type="submit">Buscar</button>
                </form>
            </div>
            
        </div>
<!--contenido Wiki-->
        

        <div class="grid-wiki">
            <div>
                <div style="max-width: 100%; margin: 0;">
                    
                    <h4 style="text-align: center; background: black; color: white;">Piper McLean</h4>

                    <div class="grid-personajes-contenido">
                        <div style="padding-right: 2rem;">
                            <p>
                                Piper McLean es una de los principales protagonistas de Los héroes del Olimpo y una de los siete héroes de la Profecía de los Siete. Es una semidiosa griega hija de Afrodita y el mortal Tristan McLean. Actualmente es la capitana de la Cabaña de Afrodita.
                            </p>
                            <p></p>
                            <h4>Historia</h4>
                            <p>Piper es hija de la diosa Afrodita y el mortal Tristan McLean, un famoso actor de cine de ascendencia cherokee. Obtuvo su nombre de su abuelo, Tom, quien decía que tenía una voz fuerte y esperaba que algún día aprendiera a cantar todas las grandes canciones cherokee, incluyendo la canción de las serpientes. A diferencia de muchas otras hijas de Afrodita, a Piper nunca le interesó verse bella. Una vez, Piper ayudó a su padre a investigar sobre mitología griega para un papel que este estaba a punto de asumir y aprendió un poco sobre el asunto. Su padre también le contaba viejas historias cherokee que escuchó del abuelo Tom, y de vez en cuando, Piper y su padre jugaban a un juego llamado "Las tres preguntas", aunque Piper nunca era capaz de averiguar mucho acerca de su madre.</p>
                            <p>Piper siempre ha tenido la capacidad del embrujahabla y la utilizaba (no intencionadamente) para pedir cosas "prestadas" a los vendedores, como una cortadora de césped o un auto BMW, lo cual le metía en problemas con la ley. Aunque únicamente robaba cosas porque quería llamar la atención de su padre, debido a que creía que este no estaba pasando suficiente tiempo con ella. El concesionario de automóviles presentó cargos por el robo del BMW, pero la asistenta de su padre, Jane, hizo un trato con ellos para que Piper fuera enviada a la Escuela del Monte en Nevada en lugar de ir a la cárcel. La escuela era un internado para "chicos malos", como fugitivos, ladrones o delincuentes juveniles, donde Piper conoció a Leo Valdez y ambos se hicieron buenos amigos. Piper incluso llegó a confiar tanto en Leo que le confeso que su padre era un famoso actor de cine.</p>
                            <p>Sin embargo, cuando Jason Grace fue enviado a la escuela por Hera, tanto a Leo como a Piper se les dieron recuerdos falsos creados por la niebla. En estos recuerdos, Jason, Leo, y Piper habían sido amigos desde hacía unos tres meses después de la llegada de Jason, y Piper y Jason habían compartido un beso en el techo de la escuela mientras miraban las estrellas. Ambos comenzaron a salir un par de semanas antes de los acontecimientos de El héroe perdido. Piper tomó consciencia de que esa realidad era falsa cuando Annabeth le preguntó algunas cosas básicas sobre Jason y se dio cuenta que ni siquiera lo conocía.</p>
                        </div>

                        <div>
                            <div style="background-color: white; width: 100%; float: right;" class="tabla-info">
                                <h3>Piper McLean</h3>

                                <img src="img/personaje-piper.jpg" alt="piper mclean">

                                <h4>Titulos</h4>
                                <p>Heróe del Olimpo</p>
                                <hr>
                                <p>Capitana de la Cabaña 10</p>
                                <hr>
                                <p>Hija de Afrodita</p>
                                <h4>Caracteristicas Vitales</h4>
                                <p><b>Nacimiento:</b> 1995,  California</p>
                                <hr>
                                <p><b>Edad:</b> +/- 16</p>
                                <hr>
                                <p><b>Alias:</b> Pipes</p>
                                <hr>
                                <p><b>Género:</b> Femenino</p>
                                <hr>
                                <p><b>Especie:</b> Mestiza</p>
                                <hr>
                                <p><b>Estatus:</b> Vivo</p>
                                <hr>
                                <p><b>Color de Pelo:</b>Castaño</p>
                                <hr>
                                <p><b>Color de ojos:</b>Cambiantes</p>
                                <hr>
                                <p><b>Color de Piel:</b> Morena</p>
                                <hr>
                                <p><b>Estatura:</b> Desconocida</p>
                            </div>
                        </div>

                    </div>
                    

                </div>
            </div>

            <div style="border-left: 1px solid black; padding-left: 1rem;">
                <div class="lista">
                    <p>Wikis Destacados</p>
                    <li> <a href="personaje-nico.html">Nico di Angelo</a> </li>
                    <li> <a href="personaje-percy.html">Percy Jackson</a></li>
                    <li> <a href="personaje-annabeth">Annabeth Chase</a></li>
                    <li> <a href="dios-hades">Hades</a></li>
                    <li> <a href="personaje-piper.html">Piper McLean</a></li>
                </div>

                <div class="lista">
                    <p>Cita Destacada</p>
                    <div style="margin: auto; text-align: center;">
                        <td valign="top" style="width:20px; font-size:36px; font-family:'Times New Roman', serif; font-weight:bold; text-align:left; padding:3px;">“
                            <i>¿Cómo se dice hoy en día? El que algo quiere, algo le cuesta. Es la misma idea. Cuando haces algo fácil, algo atractivo, algo pacífico, casi siempre termina volviéndose amargo. Pero si sigues el camino difícil...ah, así es como se obtienen los premios más dulces. Deber. Sacrificio. Son valores importantes.</i>
                        " Quiron</td>
                    </div>     
                </div> 
                <div class="lista">
                    <p>Administrador</p>
                    <li> <a href="">Agregar Ficha</a> </li>
                    <li> <a href="">Editar Ficha</a></li>
                    <li> <a href="">Eliminar Ficha</a></li>
                </div>
            </div>

        </div> 
    </div>
    <footer class="site-footer">
        <div class="contenedor">
            <div class="barrafooter"> <!--Barra de Navegacion-->
                <nav class="navegacionFooter">
                    <a href="contacto.html">Contacto</a>
                    <a href="wiki.html">Wiki</a>
                    <a href="tienda.html">Tienda</a>
                    <a href="actividades.html">Actividades</a>
                    <a href="noticias.html">Noticias</a>
                    <a href="blog.html">Blog</a>
                    <a href="nosotros.html">Nosotros</a>
                </nav>
                <p>Todos los Derechos Reservados 2021 &copy;</p>
            </div><!--barra-->
        </div>
    </footer>
</body>
</html>